# Charted

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
console/: build.gradle.kts
console/src/main/kotlin/: Main.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
desktop/src/main/kotlin/controller/: Controller.kt
desktop/src/main/kotlin/view/: View.kt  ViewModel.kt
docs/: DesignProposal.md  MeetingMinutes.md  ProductDemo.md  ProjectProposal.md  ProjectReflection.md  Relealse2.md  Release1.md  Release3.md  Release4.md  TeamContract.md  UserDocumentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json  java_pid63928.hprof  java_pid64387.hprof
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/net/codebot/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/net/codebot/mobile/: AuthViewModel.kt  MainActivity.kt
mobile/src/main/kotlin/net/codebot/mobile/controller/: Controller.kt
mobile/src/main/kotlin/net/codebot/mobile/data/: SpotifyHandler.kt  TrackRepository.kt
mobile/src/main/kotlin/net/codebot/mobile/model/: IPublisher.kt  ISubscriber.kt  Logic.kt  Model.kt  Track.kt  User.kt
mobile/src/main/kotlin/net/codebot/mobile/persistance/: DBStorage.kt
mobile/src/main/kotlin/net/codebot/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/kotlin/net/codebot/mobile/view/: BlankPage.kt  GlobalList.kt  GlobalListScreen.kt  HeadToHead.kt  HeadToHeadScreen.kt  Login.kt  LoginPage.kt  Palette.kt  Profile.kt  ProfileScreen.kt  Ranking.kt  RankingScreen.kt  Recommendations.kt  RecommendationsScreen.kt  Search.kt  SearchScreen.kt  SignUp.kt  SignUpPage.kt  ViewContent.kt  ViewEvent.kt
mobile/src/main/kotlin/net/codebot/mobile/viewmodel/: ViewModel.kt
mobile/src/main/res/drawable/: global.xml  h2h.xml  personal.xml
mobile/src/main/res/layout/: fragment_music_recommendation.xml  fragment_music_recommendation2.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/kotlin/net/codebot/mobile/: LogicTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/entities/: Commands.kt  MusicItem.kt  Task.kt
shared/src/main/kotlin/model/: IPublisher.kt  ISubscriber.kt  Model.kt
